# bookchecker

./: .env_tpl  .gitignore  Dockerfile  README.md  pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.vue  main.js
src/main/frontend/src/components/: BookQuestions.vue  BookQuestionsForm.vue  LogIn.vue  RightWrong.vue  SubmitButtonSpinner.vue
src/main/frontend/src/services/: apiService.js
src/main/java/com/santik/bookchecker/: BookCheckerApplication.java
src/main/java/com/santik/bookchecker/config/: SecurityConfig.java  WebConfiguration.java
src/main/java/com/santik/bookchecker/controller/: AuthController.java  BookCheckerController.java
src/main/java/com/santik/bookchecker/exception/: GlobalExceptionHandler.java  MissingAnswersException.java  UnauthorizedException.java
src/main/java/com/santik/bookchecker/mapper/: QuestionMapper.java
src/main/java/com/santik/bookchecker/model/: Answer.java  Question.java  Questions.java
src/main/java/com/santik/bookchecker/model/ai/: Message.java
src/main/java/com/santik/bookchecker/service/: BookCheckerService.java  LangChainOpenAIService.java  PersistentChatMemoryStore.java  ResponseParser.java
src/main/java/com/santik/bookchecker/service/auth/: AuthService.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/santik/bookchecker/service/parsers/: JsonResponseParser.java  LangChainResponseParser.java  ManualResponseParser.java
src/main/resources/: application.properties
src/main/resources/producer/: auth.yaml  questionsapi.yaml
src/test/java/com/santik/bookchecker/: BookCheckerApplicationTests.java  LogInIT.java  PromptIT.java  QuestionAnswerIT.java
src/test/java/com/santik/bookchecker/service/parsers/: JsonResponseParserTest.java
src/test/resources/: airesponse.json
