server.port = 8080

langchain4j.open-ai.chat-model.api-key=${OPENAI_KEY:some}
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
langchain4j.open-ai.chat-model.temperature=0.5

http.username=${AUTH_USERNAME_HASH:some}
http.password=${AUTH_PASSWORD_HASH:some}

logging.level.root=INFO
logging.level.org.springframework.web=INFO
